# jarvis_data_eng-AntoniiDanJarvis

./: README.md
core_java/additional_practise/: pom.xml
core_java/additional_practise/src/main/java/regex/: PatternMatcherUtility.java  RegexPractise.java
core_java/additional_practise/src/main/java/stream/: StreamPractise.java  StreamUtility.java
core_java/additional_practise/src/test/java/regex/: RegexTest.java
core_java/additional_practise/src/test/java/stream/: StreamTest.java
core_java/grep/: README.md  pom.xml
core_java/grep/src/infrastructure/: Dockerfile
core_java/grep/src/main/java/: Grep.java  GrepApplication.java  GrepImpl.java  GrepStreamImpl.java
core_java/grep/src/test/java/: GrepStreamTest.java  GrepTest.java
core_java/jdbc/: README.md  pom.xml
core_java/jdbc/src/main/java/: Customer.java  CustomerDAO.java  DatabaseConnectionManager.java  JDBCExecutor.java
core_java/jdbc/src/main/java/util/: DAO.java  DTO.java
linux_sql/: README.md
linux_sql/scripts/: host_info.sh  host_usage.sh  psql_docker.sh
linux_sql/sql/: ddl.sql  queries.sql
profile/: profile.json  profile.yaml
sql/: README.md  queries.sql
trade_app/: Dockerfile  README.md  pom.xml
trade_app/src/main/java/com/jarvis_data_eng_antonii/tradeapp/: IEXClient.java  TradeAppApplication.java
trade_app/src/main/java/com/jarvis_data_eng_antonii/tradeapp/config/: ContextConfig.java  SwaggerConfig.java
trade_app/src/main/java/com/jarvis_data_eng_antonii/tradeapp/controllers/: AccountController.java  QuoteController.java
trade_app/src/main/java/com/jarvis_data_eng_antonii/tradeapp/exceptions/: ExceptionHandlerService.java  TraderRemovalException.java
trade_app/src/main/java/com/jarvis_data_eng_antonii/tradeapp/persistent/entities/: Account.java  IEXQuote.java  Position.java  Quote.java  SecurityOrder.java  Trader.java
trade_app/src/main/java/com/jarvis_data_eng_antonii/tradeapp/persistent/repos/: AccountRepo.java  PositionRepo.java  QuoteRepo.java  SecurityOrderRepo.java  TraderRepo.java
trade_app/src/main/java/com/jarvis_data_eng_antonii/tradeapp/services/: AccountService.java  QuoteService.java
trade_app/src/main/resources/: application.properties
trade_app/src/test/java/com/jarvis_data_eng_antonii/tradeapp/: AccountEndpointsTest.java  AccountServiceTest.java  QuoteEndpointsTest.java  QuoteServiceTest.java  ReposTest.java  TestUtilities.java
trade_app/src/test/resources/: application.properties
trade_app/src/test/resources/__files/: success_resp.json
